;
; Rhaast.inf
;

[Version]
Signature="$WINDOWS NT$"
Class=System ; TODO: specify appropriate Class
ClassGuid={4d36e97d-e325-11ce-bfc1-08002be10318} ; TODO: specify appropriate ClassGuid
Provider=%ManufacturerName%
CatalogFile=Rhaast.cat
DriverVer = 05/19/2023,16.56.38.865
PnpLockdown=1

[DestinationDirs]
DefaultDestDir = 12
Rhaast_Device_CoInstaller_CopyFiles = 11

[SourceDisksNames]
1 = %DiskName%,,,""

[SourceDisksFiles]
Rhaast.sys  = 1,,
;


;*****************************************
; Install Section
;*****************************************

[Manufacturer]
%ManufacturerName%=Standard,NTamd64

[Standard.NTamd64]
%Rhaast.DeviceDesc%=Rhaast_Device, Root\Rhaast ; TODO: edit hw-id

[Rhaast_Device.NT]
CopyFiles=Drivers_Dir

[Drivers_Dir]
Rhaast.sys

;-------------- Service installation
[Rhaast_Device.NT.Services]
AddService = Rhaast,%SPSVCINST_ASSOCSERVICE%, Rhaast_Service_Inst

; -------------- Rhaast driver install sections
[Rhaast_Service_Inst]
DisplayName    = %Rhaast.SVCDESC%
ServiceType    = 1               ; SERVICE_KERNEL_DRIVER
StartType      = 3               ; SERVICE_DEMAND_START
ErrorControl   = 1               ; SERVICE_ERROR_NORMAL
ServiceBinary  = %12%\Rhaast.sys

;
;--- Rhaast_Device Coinstaller installation ------
;

[Rhaast_Device.NT.CoInstallers]
AddReg=Rhaast_Device_CoInstaller_AddReg
CopyFiles=Rhaast_Device_CoInstaller_CopyFiles

[Rhaast_Device_CoInstaller_AddReg]
;


[Rhaast_Device_CoInstaller_CopyFiles]
;


[Rhaast_Device.NT.Wdf]
KmdfService =  Rhaast, Rhaast_wdfsect
[Rhaast_wdfsect]
KmdfLibraryVersion = 1.15

[Strings]
SPSVCINST_ASSOCSERVICE= 0x00000002
ManufacturerName="<Your manufacturer name>" ;TODO: Replace with your manufacturer name
DiskName = "Rhaast Installation Disk"
Rhaast.DeviceDesc = "Rhaast Device"
Rhaast.SVCDESC = "Rhaast Service"
