<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>RhaastWindow</class>
 <widget class="QMainWindow" name="RhaastWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>790</width>
    <height>567</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="CentralWindow"/>
 </widget>
 <resources/>
 <connections/>
</ui>
